# eda-fundamentals

./: README.md  eda-fundamentals.sln
docker/: docker-compose.yml
eda-fundamentals.Clearance.Domain/: eda-fundamentals.Clearance.Domain.csproj
eda-fundamentals.Order.Api/: Program.cs  appsettings.Development.json  appsettings.json  eda-fundamentals.Order.Api.csproj
eda-fundamentals.Order.Api/Configurations/: KafkaConfiguration.cs
eda-fundamentals.Order.Api/Controllers/: OrderController.cs
eda-fundamentals.Order.Api/Extensions/: AppExtensions.cs  DependenciesExtensions.cs  ServiceCollectionExtensions.cs
eda-fundamentals.Order.Api/Properties/: launchSettings.json
eda-fundamentals.Order.Domain/: eda-fundamentals.Order.Domain.csproj
eda-fundamentals.Order.Domain/Commands/: PlaceOrderCommand.cs
eda-fundamentals.Order.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
eda-fundamentals.Order.Domain/Event/: OrderPlacedEvent.cs
eda-fundamentals.Order.Domain/EventServices/: IOrderEventService.cs
eda-fundamentals.Order.Domain/Events/: OrderPlacedEvent.cs
eda-fundamentals.Order.Domain/Handler/: PlaceOrderHandler.cs
eda-fundamentals.Order.Domain/Handlers/: PlaceOrderHandler.cs
eda-fundamentals.Order.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
eda-fundamentals.Order.Infra/: eda-fundamentals.Order.Infra.csproj
eda-fundamentals.Order.Infra/EventServices/: KafkaOrderEventService.cs
eda-fundamentals.Order.Infra/ExternalServices/: KafkaEventService.cs  KafkaProducerConfig.cs
eda-fundamentals.Order.Infra/Repositories/: FakeOrderRepository.cs  FakeProductRepository.cs  FakeUserRepository.cs
eda-fundamentals.Receipt.Api/: eda-fundamentals.Receipt.Api.csproj
eda-fundamentals.Receipt.Api/Properties/: launchSettings.json
eda-fundamentals.Receipt.App/: Program.cs  Service.cs  appsettings.json  eda-fundamentals.Receipt.App.csproj
eda-fundamentals.Receipt.App/Configurations/: KafkaConfiguration.cs  KafkaConsumerConfiguration.cs
eda-fundamentals.Receipt.App/Extensions/: AppExtension.cs  DependenciesExtension.cs
eda-fundamentals.Receipt.App/Services/: Service.cs
eda-fundamentals.Receipt.Domain/: eda-fundamentals.Receipt.Domain.csproj
eda-fundamentals.Receipt.Domain/Entities/: Order.cs
eda-fundamentals.Receipt.Domain/EventServices/: IKafkaReceiptEventService.cs
eda-fundamentals.Receipt.Domain/Events/: OrderPlacedEvent.cs
eda-fundamentals.Receipt.Infra/: eda-fundamentals.Receipt.Infra.csproj
eda-fundamentals.Receipt.Infra/EventServices/: KafkaReceiptEventService.cs
eda-fundamentals.Receipt.Infra/ExternalServices/: KafkaConsumerConfig.cs
eda-fundamentals.Shared/: eda-fundamentals.Shared.csproj
eda-fundamentals.Shared/Commands/: ICommand.cs
eda-fundamentals.Shared/Commands/Handlers/: ICommandHandler.cs
eda-fundamentals.Shared/Configurations/: IKafkaConfiguration.cs  IKafkaConsumerConfiguration.cs  IKafkaProducerConfiguration.cs
eda-fundamentals.Shared/Entities/: Entity.cs
eda-fundamentals.Shared/EventServices/: IEventService.cs
eda-fundamentals.Shared/Events/: IDomainEvent.cs
eda-fundamentals.Shared/Events/Handlers/: IDomainEventHandler.cs
eda-fundamentals.Shared/Repositories/: IRepository.cs
